events {

}

http {
  server {
    listen 80;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
      listen       443 ssl;

      ssl_certificate /etc/ssl/fullchain.pem;
      ssl_certificate_key /etc/ssl/privkey.pem;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
  }
}
